<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link href="meca.css" rel="stylesheet" type="text/css">
</head>
 <body>
 <div id="todo">
   <div id="cabecera"><img src="imagenes/baner.jpg" width="1000" height="150" alt="Meca"></div>
   <div id="menu"><form name="form1" method="post" action="">
     Postura // Colocación de los dedos // lecciones // Registrarte //
     
       Usuario
       <label for="usuario"></label>
       <input name="usuario" type="text" id="usuario" size="10">
      Contraseña
      <input name="" type="text" size="10">
       <input type="submit" name="Enviar" id="Enviar" value="Enviar">
      Recordar contraseña
</form>
   </div>
   <div id="cuerpo"><!-- TemplateBeginEditable name="EditRegion1" -->
     <p>Esta Web esta creada para aprender o mejorar tu nivel de mecanografía, para que todo el que lo desee tenga acceso a ella.<br>
       Se a diseñado para que se pueda tener un acceso directo a las lecciones para practicas rápidas o si lo prefieren pueden registrarse y empezar un curso en el cual se irán avanzando por las lecciones poco a poco para ir mejorando el nivel. </p>
     <p>Para usuarios registrados se  piden los datos mínimos ya que se trata de tener un seguimiento no de capturar datos, por lo que pedimos Usuario y contraseña para acceder a vuestra cuenta, nombre para que la Web os ponga el nombre y el correo electrónico por si queréis recordar la contraseña, el nombre si no os interesa poner otro y el correo electrónico no ponemos activaríamos si queréis mentir o dejarlo en blanco, eso si, si no ponéis el correo electrónico no podréis recuperar la contraseña en caso de olvidarla.</p>
     <p>Con esta Web podéis aprender mecanografía en pocos días y la practica os dará más pulsaciones por minuto y recordar practicar y practicar.</p>
   <!-- TemplateEndEditable --></div>
   <div id="pie">Programado por: Félix Rojo, Contacto: felix@cajon.es</div>
 </div>
  
 </body>
</html>